<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xabber Web</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="{% static 'xmppserverui/img/favicon.png' %}"/>
    <link rel="manifest" href="{% static 'xabberweb/manifest.json' %}">
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase-messaging.js"></script>
    <link href="{% static 'xabberweb/dist/quill.snow.css' %}" rel="stylesheet">
    <script src="{% static 'xabberweb/dist/quill.min.js' %}"></script>
    <script src="{% static 'xabberweb/dist/libsignal-protocol.js' %}"></script>
    <script type="text/javascript" src="{% static 'xabberweb/dist/ol.js' %}"></script>
    <script type="text/javascript" src="{% static 'xabberweb/dist/ol-ext.js' %}"></script>
    <link rel="stylesheet" href="/static/xabberweb/dist/xabber.min.css?ver={{ xabber_web_ver }}">
    <script src="/static/xabberweb/dist/xabber.js?ver={{ xabber_web_ver }}"></script>
    <style type="text/css">
        body {
            background: url({% static 'xmppserverui/img/bg.png' %}) 100% 100% no-repeat;
            background-size: cover;
            background-color: #fbfbfb;
            color: #000;
            font-size: 16px;
            margin: 0;
            height: 100%;
        }
        body.login .login-panel-footer {
                display: block !important;
        }
        .login-container-wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 90%;
        }
        .login-panel-footer {
                display: none;
                width: 100%;
                padding-top: 24px;
        }
        .login-panel-footer .footer-text {
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                width: 560px;
                color: #9E9E9E;
                margin: 0 auto;
        }
        body.on-login > div.login-container-wrap {
                display: none;
        }
        .login {
            height: 100vh;
            overflow-y: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login .login__device {
        display: flex;
        margin: 24px 0;
        text-decoration: none;
    }

    .login .login__device img {
        margin: 16px auto 10px;
    }

    .login .login__device-android,
    .login .login__device-ios {
        width: 176px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 32px;
        text-decoration: none;
    }

    .login .login__device-android span,
    .login .login__device-ios span {
        display: block;
        margin-top: 10px;
        color: #fff;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
    }
    </style>
</head>



<body>
<div class="login">
     <div class="login-container-wrap">
            <div class="login-container"></div>
     </div>
    <div class="login__device">
        <a target="_blank" href="https://www.xabber.com/rel/client/android/last/xabber.apk" class="login__device-android">
            <img src="{% static 'xmppserverui/img/client_android.svg' %}" alt="Android">
            <span>Xabber for Android</span>
        </a>
        <a target="_blank" href="https://testflight.apple.com/join/8AVdKqCK" class="login__device-ios">
            <img src="{% static 'xmppserverui/img/client_iphone.svg' %}" alt="Android">
            <span>Xabber for iOS</span>
        </a>
    </div>

</div>
<script>
    require(['xabber'], function (xabber) {
        xabber.configure({
        {% for key, value in config.items %}
          {% if key == 'CONNECTION_URL' %}
              {{ key }}: {% if value %} {{ value|safe }}
                         {% else %} (window.location.protocol === 'https:' ? 'wss' : 'ws') + '://' + window.location.hostname  + (window.location.protocol === 'https:' ? ':5443/wss' : ':5280/ws')
                         {% endif %},
          {% elif value %}
             {{ key }}: {{ value|safe }},
           {% endif %}
         {% endfor %}
        });
    xabber.start();
    });
</script>
</body>
</html>
